A disk #k has m_k positions and starts at position r_k.
Also, according to the problem, it has to be at position 0 at the time t + k,
where t is the time the capsule is released.

(t + 1 + r_1) % m_1 = 0
(t + 2 + r_2) % m_2 = 0
(t + 3 + r_3) % m_3 = 0
...

i.e.

(t + k + r_k) % m_k = 0

In the example, m_1 = 5, m_2 = 2, r_1 = 4, r_2 = 1

(t + 5) % 5 = 0 => t % 5 = 0
(t + 3) % 2 = 0 => t % 2 = 1

The smallest odd number divisible by 5 is 5.

My input:

m1 = 13, r1 = 1
m2 = 19, r2 = 10
m3 = 3,  r3 = 2
m4 = 7,  r4 = 1
m5 = 5,  r5 = 3
m6 = 17, r6 = 5

(t + 12) % 19 = 0 => t % 19 = 7
(t + 11) % 17 = 0 => t % 17 = 6
(t + 2) % 13 = 0  => t % 13 = 11
(t + 5) % 7 = 0   => t % 7 = 2
(t + 8) % 5 = 0   => t % 5 = 2
(t + 5) % 3 = 0   => t % 3 = 1
